org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
ndk.dir=C\:\\Users\\TU_USUARIO\\AppData\\Local\\Android\\Sdk\\ndk\\27.0.12077973